<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORRESPONDENCE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        .body{
            background-color: aliceblue;
        }
        .class{
            font-family: montserrat;
            font-weight: 400;
            text-align: left;
            list-style: none;
        }
        .cor{
            color: chocolate
        }
        .free{
            color: blueviolet
        }
        .img{
            float: right;
        }
        .wang{
            font-family: montserrat;
            font-weight: 500;
            color: dimgray;
        }
        .sars{
            color: dimgray;
            font-size: 20px;
            width: 459;
        }
        .correct{
            color: blue;
            font-size: 20px;
            font-family: montserrat;
            font-weight: 450;

        }

    </style>
</head>
<body>
    
    <p class="class">
        <b class="cor">CORRESPONDENCE</b> | <b>NOV 13, 2024</b> | <b class="free">FREE</b>
    </p>
        <img class="img" src="chart.png" alt="" width="130" height="130">
        <h1>

        </h1>
    <h1>
        Activity of Research-Grade 
        Pemivibart against SARS-CoV-2
        Sublineages
    </h1>
       
    <h3 class="wang">
        Q. Wang and Others
    </h3>

        <p class="sars">
        SARS-CoV-2 continues to evolve under immunologic pressure. A 
        synthesized version of of pemivibart, an anti-SARS-CoV-2 monoclonal
        antibody with recent emergency-use authorization, showed mixed
        activity against emerging variants.</p>
    
        <p class="correct">
        <b>Correction</b> Pemivibart Activity against Recent SARS-CoV-2 JN.1 
        Sublineages</p> 
</body>
</html>